Alucard Integra,12,333562379,male,IB,HL MATH,SL PHYSICS,SL CHEMISTRY,HL COMPSCI,SL FRENCH,98,76,86,99,86
Victora Seras,12,32546677,female,IB,SL PHYSICS,SL CHEMISTRY,SL GEOGRAPHY,HL ECONOMICS,HL COMPSCI,57,86,75,78,94
Sylphy Greyrat,12,65747652,female,IB,HL MATH,SL PHYSICS,SL CHEMISTRY,HL ENGLISH,SL FRENCH,TOK,86,78,54,97,85,94
Alex Anderson,12,86586822,male,IB,HL ENGLISH,SL PHYSICS,SL GEOGRAPHY,HL COMPSCI,SL BIOLOGY,HL MATH,79,56,78,88,98,87
Rudeus Greyrat,12,463637466,male,IB,SL FRENCH,HL ENGLISH,SL PHYSICS,HL MATH,HL ECONOMICS,SL GEOGRAPHY,58,97,53,86,68,56
Gull Fairon,12,32546437,male,IB,SL CHEMISTRY,HL ECONOMICS,SL GEOGRAPHY,SL FRENCH,HL MATH,HL COMPSCI,87,69,88,98,75,86
Roxy Migurdia,11,354643758,female,IB,HL COMPSCI,HL MATH,SL BIOLOGY,TOK,HL ENGLISH,68,79,65,68,79
Uesugi Fuutaro,11,34463676,male,IB,HL MATH,HL COMPSCI,SL PHYSICS,SL CHEMISTRY,SL FRENCH,HL ECONOMICS,98,94,97,99,100,99
Cliff Grimoire,11,46375468,male,IB,HL MATH,SL GEOGRAPHY,SL BIOLOGY,SL FRENCH,TOK,99,87,98,95,93
Marko Hughes,11,45654789,male,IB,HL ECONOMICS,HL ENGLISH,TOK,SL FRENCH,SL GEOGRAPHY,SL PHYSICS,96,86,92,91,90,95
Christine Hayes,11,357483884,female,IB,SL FRENCH,SL BIOLOGY,SL GEOGRAPHY,HL ENGLISH,HL MATH,TOK,87,68,73,89,72,89
Connor Berth,11,325447577,male,IB,HL COMPSCI,HL ECONOMICS,SL CHEMISTRY,SL PHYSICS,TOK,84,67,73,64,61
Williard Prince,10,32543453,male,IB,HL MATH,SL PHYSICS,SL CHEMISTRY,HL ECONOMICS,SL FRENCH,SL GEOGRAPHY,67,87,72,57,86,75
Amani Hirst,10,33546667,male,IB,SL PHYSICS,SL CHEMISTRY,HL ECONOMICS,HL ENGLISH,SL GEOGRAPHY,TOK,98,84,92,90,86,99
Rio Herman,10,345576788,female,IB,SL CHEMISTRY,HL ECONOMICS,HL ENGLISH,SL GEOGRAPHY,TOK,HL COMPSCI,57,97,66,77,88,92
Mikasa Ackerman,10,44657588,female,IB,HL COMPSCI,HL ECONOMICS,SL CHEMISTRY,SL PHYSICS,TOK,SL BIOLOGY,99,98,97,90,92,98
Eren Kruger,10,56767822,male,IB,HL COMPSCI,HL MATH,SL BIOLOGY,TOK,SL CHEMISTRY,SL PHYSICS,88,63,78,89,86,92
Rimuru Tempest,9,34466778,male,IB,HL COMPSCI,HL MATH,SL BIOLOGY,TOK,HL ECONOMICS,HL ENGLISH,89,89,78,99,93,90
Edward Elric,9,46362625,male,IB,HL ECONOMICS,HL ENGLISH,SL GEOGRAPHY,SL FRENCH,SL BIOLOGY,89,97,97,98,95
Shin Youngwoo,9,43643726,male,IB,HL ECONOMICS,HL ENGLISH,SL GEOGRAPHY,TOK,HL COMPSCI,SL BIOLOGY,96,54,78,94,76,88
Rias Gremory,9,23355565,female,IB,HL MATH,SL PHYSICS,SL CHEMISTRY,HL COMPSCI,HL ENGLISH,TOK,87,76,89,67,89,90
Killua Zoldyck,9,35464577,male,IB,SL FRENCH,SL BIOLOGY,SL CHEMISTRY,HL ENGLISH,TOK,78,78,57,97,56
Ichika Nakano,11,333453262,female,nonIB,MUSIC,HISTORY,MATH,BUSINESS,ENGLISH,FINANCE,69,68,78,95,86,78
Nino Nakano,11,33346768,female,nonIB,HISTORY,MATH,BUSINESS,ENGLISH,FINANCE,ENGINEERING,91,88,78,58,97,84
Miku Nakano,11,333457689,female,nonIB,MATH,BUSINESS,ENGLISH,FINANCE,ENGINEERING,MUSIC,90,82,83,78,92,90
Yotsuba Nakano,11,33349644,female,nonIB,BUSINESS,ENGLISH,FINANCE,ENGINEERING,MUSIC,HISTORY,89,70,88,86,91,79
Itsuki Nakano,11,33345457,female,nonIB,ENGLISH,FINANCE,ENGINEERING,MUSIC,HISTORY,MATH,79,89,91,92,84,96
Ruijerd Superdia,12,34563466,male,nonIB,FINANCE,MUSIC,ENGINEERING,HISTORY,MATH,87,57,76,86,87
Eris Greyrat,10,33354546,female,nonIB,ENGLISH,FINANCE,ENGINEERING,MUSIC,HISTORY,46,76,56,24,64
Ghislaine Adorudia,12,354667576,female,nonIB,ENGLISH,MUSIC,HISTORY,BUSINESS,FINANCE,46,86,45,67,78
Reiner Braun,10,443657734,male,nonIB,ENGLISH,MATH,ENGINEERING,MUSIC,BUSINESS,87,89,57,85,97
Berdholt Hoover,9,54768568,male,nonIB,MATH,BUSINESS,ENGLISH,FINANCE,ENGINEERING,HISTORY,69,98,95,75,88,97
Annie Leonhart,10,235657754,female,nonIB,ENGLISH,FINANCE,ENGINEERING,MUSIC,HISTORY,BUSINESS,78,97,76,87,81,79
Levi Ackerman,11,547657688,male,nonIB,MUSIC,HISTORY,MATH,BUSINESS,ENGLISH,FINANCE,97,95,88,99,100,96
James Kathleen,12,364374686,female,nonIB,BUSINESS,ENGLISH,MATH,ENGINEERING,MUSIC,HISTORY,75,86,57,56,78,97
Eren Yeager,9,236358569,male,nonIB,BUSINESS,ENGLISH,MATH,ENGINEERING,HISTORY,MUSIC,88,97,78,93,80,97
Anson Liang,12,36473788,male,nonIB,MATH,ENGLISH,FINANCE,ENGINEERING,HISTORY,78,97,87,56,53
Connie Springer,12,436357757,male,nonIB,MATH,ENGLISH,FINANCE,ENGINEERING,HISTORY,68,57,86,56,63
